VITE_SUPABASE_PROJECT_ID="ypxankmjgeqlvhwmbmdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweGFua21qZ2VxbHZod21ibWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODkyNjYsImV4cCI6MjA4MzQ2NTI2Nn0.0BdU86XNhlreXJVpinh1apKJ6qmt10Ikn1pJlwKa4FM"
VITE_SUPABASE_URL="https://ypxankmjgeqlvhwmbmdr.supabase.co"
